# Qrscan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhy/qrscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhy/qrscan/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dhy/qrscan/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/cn/myebox/qrcode/activity/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/myebox/qrcode/activity/: SimpleActivity.java
demo/src/main/res/layout/: finderview_layout.xml
demo/src/test/java/cn/myebox/qrcode/activity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qrscan/: build.gradle
qrscan/src/main/: AndroidManifest.xml
qrscan/src/main/java/com/dhy/qrcode/: FinderView.java  IFinderView.java  IScanUtil.java  ScanLayout.java  ScanResultCallback.java
qrscan/src/main/java/com/google/zxing/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  EncodingHandler.java  FinishListener.java  InactivityTimer.java  Intents.java  PreviewCallback.java  ScanCode.java  ViewfinderResultPointCallback.java
qrscan/src/main/res/values/: attrs.xml
