apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionName '1.0.3'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
publish {
    userOrg = 'user'
    groupId = 'com.github.DonaldDu'
    artifactId = 'Qrscan'
    publishVersion = android.defaultConfig.versionName
    desc = 'desc'
    website = 'website'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.google.zxing:core:3.3.3'
    compileOnly 'com.android.support:support-annotations:28.0.0'
}