apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionName '1.0.2'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.android.support:support-annotations:25.3.1'
}
ext {
    bintrayRepo = 'maven'
    bintrayName = 'qrcode'

    publishedGroupId = 'com.dhy'
    libraryName = 'qrcode'
    artifact = 'qrcode'

    libraryDescription = 'An easy way to scan code'

    siteUrl = 'https://git.oschina.net/welldone2009/qrscan'
    gitUrl = 'https://git.oschina.net/welldone2009/qrscan'

    libraryVersion = android.defaultConfig.versionName

    developerId = 'donalddu'
    developerName = 'Donald Du'
    developerEmail = '809077529@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'http://git.oschina.net/welldone2009/util/raw/master/publishToBintrayOrMavenLocal.gradle'